<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./inventory.css">
  </head>

  <style>
    #box{
      border: 1px solid black;
      height: auto;
      width: 20%;
      margin: auto;
      margin-top: 50px;
      /* display: flex; */
    }
    #image{
      width: 100%;
      height: 200px;
    }
    h2,h3,p{
      text-align: center;
      color: rgb(34, 25, 89)
    }
    #ant{
      margin-left:130px;
      font-size: 20px;
    }
    #add_more_product{
    text-align: center;
    margin-left: 696px;
    background-color: rgb(37, 37, 100);
    border: 0px;
    padding: 5px 10px;
    border-radius: 6px;
}
a{
    color: white;
    font-size: 25px;
}
#all_products{
  display: flex;
}
  </style>

  <body>
    <div id="navbar">
      <!--Create Add More Product button here, give id as "add_more_product". avoid making spelling mistakes in HTML id's-->
      <button id="add_more_product">
        <a href="./index.html">ADD MORE PRODUCTS</a>
      </button>
    </div>
    <div id="all_products">
      <!--append all products data here in grid format-->
      <!-- The Remove Product button will have id as "remove_product" -->
    </div>
  </body>
</html>

<script src="./scripts/inventory.js"></script>
